<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/main_gympin">

    <fragment
        android:id="@+id/main_gympin"
        android:name="com.notrika.gympin.ui.main.gympin.FragmentGympin"
        android:label="gympin"
        tools:layout="@layout/fragment_main_gympin" />
    <fragment
        android:id="@+id/main_sports"
        android:name="com.notrika.gympin.ui.main.sports.FragmentSports"
        android:label="sports"
        tools:layout="@layout/fragment_main_sports" >
        <action
            android:id="@+id/sports_to_walking"
            app:destination="@id/events_list_walking" />
        <action
            android:id="@+id/action_main_sports_to_main_my_events"
            app:destination="@id/main_my_events" />
    </fragment>

    <fragment
        android:id="@+id/main_tickets_list"
        android:name="com.notrika.gympin.ui.main.tickets.FragmentTicketsList"
        android:label="tickets"
        tools:layout="@layout/fragment_tickets_list"/>
    <fragment
        android:id="@+id/main_places_list"
        android:name="com.notrika.gympin.ui.main.places.list.FragmentPlacesList"
        android:label="main_places_list"
        tools:layout="@layout/fragment_main_places_list" >
        <action
            android:id="@+id/places_list_to_place_map"
            app:destination="@id/main_places_map" />
        <action
            android:id="@+id/places_list_to_place"
            app:destination="@id/main_place"

            />
    </fragment>

    <fragment
        android:id="@+id/main_place"
        android:name="com.notrika.gympin.ui.main.place.FragmentPlace"
        android:label="main_place"
        tools:layout="@layout/fragment_main_place">
        <argument android:name="placeItem"
            app:argType="com.notrika.gympin.data.model.entity.mock_place" />
    </fragment>
    <fragment
        android:id="@+id/main_places_map"
        android:name="com.notrika.gympin.ui.main.places.map.FragmentPlacesMap"
        android:label="main_places_map"
        tools:layout="@layout/fragment_main_places_map" >
        <action
            android:id="@+id/places_map_to_places_list"
            app:destination="@id/main_places_list" />
    </fragment>
    <fragment
        android:id="@+id/main_settings"
        android:name="com.notrika.gympin.ui.main.settings.FragmentSettings"
        android:label="main_settings"
        tools:layout="@layout/fragment_main_settings" />
    <fragment
        android:id="@+id/main_my_events"
        android:name="com.notrika.gympin.ui.main.myEvents.FragmentMyEvents"
        android:label="main_my_events"
        tools:layout="@layout/fragment_main_my_events">
        <action
            android:id="@+id/my_events_to_walking"
            app:destination="@id/event_walking" />
    </fragment>

    <fragment
        android:id="@+id/events_list_walking"
        android:name="com.notrika.gympin.ui.main.events.walking.eventListWalking.FragmentEventListWalking"
        android:label="events_list_walking"
        tools:layout="@layout/fragment_events_list_walking">
        <action
            android:id="@+id/walking_list_to_walking"
            app:destination="@id/event_walking" />
        <action
            android:id="@+id/walking_list_to_create_walking"
            app:destination="@id/event_create_walking" />
        <argument
            android:name="sportId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/main_profile"
        android:name="com.notrika.gympin.ui.main.myProfile.FragmentMyProfile"
        android:label="main_profile"
        tools:layout="@layout/fragment_main_my_profile">
        <action
            android:id="@+id/profile_to_edit"
            app:destination="@id/profile_edit" />
    </fragment>
    <fragment
        android:id="@+id/main_contents"
        android:name="com.notrika.gympin.ui.main.contents.FragmentContents"
        android:label="main_contents"
        tools:layout="@layout/fragment_main_contents"/>
    <fragment
        android:id="@+id/event_create_walking"
        android:name="com.notrika.gympin.ui.main.events.walking.eventCreateWalking.FragmentEventCreateWalking"
        android:label="event_create_walking"
        tools:layout="@layout/fragment_event_create_walking"/>

    <fragment
        android:id="@+id/Survey_list"
        android:name="com.notrika.gympin.ui.main.survey.FragmentSurveyList"
        android:label="survey_list"
        tools:layout="@layout/fragment_main_survey_list"/>
    <fragment
        android:id="@+id/profile_edit"
        android:name="com.notrika.gympin.ui.main.myProfile.editProfile.FragmentEditProfile"
        android:label="profile_edit"
        tools:layout="@layout/fragment_main_profile_edit"/>
    <fragment
        android:id="@+id/main_user_profile"
        android:name="com.notrika.gympin.ui.main.userProfile.FragmentUserProfile"
        android:label="main_user_profile"
        tools:layout="@layout/fragment_main_user_profile">
        <argument
            android:name="userId"
            app:argType="long" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/main_messages"
        android:name="com.notrika.gympin.ui.main.messages.FragmentMessages"
        android:label="main_messages"
        tools:layout="@layout/fragment_main_messages">
        <action
            android:id="@+id/action_main_messages_to_main_message_chat"
            app:destination="@id/main_message_chat" />
    </fragment>
    <fragment
        android:id="@+id/main_notifs"
        android:name="com.notrika.gympin.ui.main.notifs.FragmentNotifs"
        android:label="main_notifs"
        tools:layout="@layout/fragment_main_notifs"/>
    <fragment
        android:id="@+id/main_browser"
        android:name="com.notrika.gympin.ui.main.browser.FragmentBrowser"
        android:label="main_browser"
        tools:layout="@layout/fragment_browser">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/main_credit"
        android:name="com.notrika.gympin.ui.main.credit.FragmentCredit"
        android:label="main_credet"
        tools:layout="@layout/fragment_main_credit"/>
    <fragment
        android:id="@+id/main_message_chat"
        android:name="com.notrika.gympin.ui.main.messages.chat.FragmentChat"
        android:label="main_message_chat"
        tools:layout="@layout/fragment_main_messages_chat"/>
    <fragment
        android:id="@+id/event_walking"
        android:name="com.notrika.gympin.ui.main.events.walking.eventWalking.FragmentEventWalking"
        android:label="event_walking"
        tools:layout="@layout/fragment_event_walking">
        <argument
            android:name="walkingItem"
            app:argType="com.notrika.gympin.data.model.res.Res_evets_walking" />
    </fragment>
    <action
        android:id="@+id/to_gympin"
        app:destination="@id/main_gympin"
        android:label="gympin"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_sports"
        app:destination="@id/main_sports"
        android:label="sports"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_places"
        app:destination="@id/main_places_list"
        android:label="places"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_survey"
        app:destination="@id/Survey_list"
        android:label="survey"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_user_profile"
        app:destination="@id/main_user_profile"
        android:label="user_profile"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_my_events"
        app:destination="@id/main_my_events"
        android:label="reserves"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_profile"
        app:destination="@id/main_profile"
        android:label="profile"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_settings"
        app:destination="@id/main_settings"
        android:label="profile"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_contents"
        app:destination="@id/main_contents"
        android:label="contents"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_messages"
        app:destination="@id/main_messages"
        android:label="messages"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_notifs"
        app:destination="@id/main_notifs"
        android:label="notifs"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_credit"
        app:destination="@id/main_credit"
        android:label="credit"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
    <action
        android:id="@+id/to_browser"
        app:destination="@id/main_browser"
        android:label="browser"
        app:enterAnim="@anim/top_pages_in"
        app:exitAnim="@anim/back_page_out"
        app:popEnterAnim="@anim/back_pages_in"
        app:popExitAnim="@anim/top_page_out" />
</navigation>