<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gympin</artifactId>
        <groupId>com.notrika</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product</artifactId>

    <packaging>war</packaging>

    <!--    <name>firstSpringBootApplication</name>-->
    <!--    <description>Demo project for Spring Boot</description>-->

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <start-class>
            com.notrika.gympin.framework.spring.WebApiApplication
        </start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.notrika</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.notrika</groupId>
            <artifactId>controllerImpl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.notrika</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.notrika</groupId>
            <artifactId>framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.notrika</groupId>
            <artifactId>persistence</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>gympin</finalName>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-war-plugin</artifactId>-->
        <!--                <version>3.3.2</version>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <id>default-war</id>-->
        <!--                        <phase>prepare-package</phase>-->
        <!--                        <configuration>-->
        <!--                            <failOnMissingWebXml>false</failOnMissingWebXml>-->
        <!--                        </configuration>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

</project>