# gympin

./: .gitignore
workspace/android_master/: .gitignore  build.gradle  settings.gradle
workspace/android_master/app/: build.gradle  google-services.json
workspace/android_master/app/src/main/: AndroidManifest.xml
workspace/android_master/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left_fast.xml  enter_from_right.xml  enter_from_top.xml  enter_zoom.xml  enter_zoom_bunce.xml  exit_fix.xml  exit_from_bottom.xml  exit_from_left.xml  exit_zoom.xml  recycler_animation_zoom.xml  top_page_out.xml  version_pandul_down_repeat.xml  version_pandul_up_repeat.xml
workspace/android_master/app/src/main/res/color/: bottom_navigation_text_color.xml
workspace/android_master/app/src/main/res/drawable/: color_gradient_gympin.xml  ico_briefcase_grey.xml  ico_briefcase_selected.xml  ico_home_grey.xml  ico_home_selected.xml  ico_options_setting.xml  ico_ticketstar_grey.xml  ico_ticketstar_selected.xml  ico_user_profile.xml  menu_item_main_home.xml  menu_item_main_reserves.xml  menu_item_main_works.xml
workspace/android_master/app/src/main/res/font/: iran_sans.xml
workspace/android_master/app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_main_myplace.xml  fragment_main_profile.xml  fragment_main_reserves.xml  fragment_main_settings.xml  fragment_main_works.xml  fragment_register_login.xml  fragment_register_splash.xml
workspace/android_master/app/src/main/res/menu/: main_menu.xml
workspace/android_master/app/src/main/res/navigation/: main.xml  register.xml
workspace/android_master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
workspace/android_master/app/src/main/res/values-night/: themes.xml
workspace/android_master/gradle/wrapper/: gradle-wrapper.properties
workspace/android_user/: build.gradle  settings.gradle
workspace/android_user/app/: build.gradle  google-services.json
workspace/android_user/app/src/main/: AndroidManifest.xml
workspace/android_user/app/src/main/assets/: logo_loading.json
workspace/android_user/app/src/main/assets/mockdata/: chat.json  contents.json  facilities.json  homePage.json  market.json  myContents.json  myEvents.json  notifes.json  places.json  reserve.json  stall.json  tickets.json
workspace/android_user/app/src/main/res/anim/: back_page_out.xml  back_pages_in.xml  bounce.xml  enter_from_left.xml  enter_from_right_fast.xml  enter_zoom_or.xml  exit_from_top.xml  shake.xml
workspace/android_user/app/src/main/res/drawable/: _c_register_btn_bg_1_normal.xml  _c_register_btn_bg_2_disabled.xml  _c_register_btn_bg_2_focused.xml  _c_register_btn_bg_2_normal.xml  _c_register_btn_bg_2_pressed.xml  _circle_bg_grey.xml  _circle_bg_red.xml  _rectangle_corner_edge.xml  _rectangle_radius_fill_cyan.xml  _rectangle_radius_fill_grey.xml  _rectangle_radius_fill_lightred.xml  _rectangle_radius_fill_white.xml  _rectangle_radius_fill_white_transparent.xml  _rectangle_radius_strok_cyan.xml  _rectangle_radius_strok_grey.xml  _rectangle_radius_strok_red.xml  _rectangle_solid_white.xml  _rectangle_title_edge_b.xml  _rectangle_title_edge_t.xml  c_register_btn_bg_2.xml  c_register_edittext_bg_1.xml  charcter_blue.xml  charcter_orang.xml  color_gradient_fade_to_white_bottom.xml  color_gradient_fade_to_white_top.xml  color_gradient_gympin.xml  color_gradient_shadow.xml  default_pager_dot.xml  gympin_logo.xml  ic_star_black_16dp.xml  ic_star_black_active_16dp.xml  ico_arrow_left.xml  ico_call.xml  ico_check.xml  ico_coin.xml  ico_contactus.xml  ico_content_grey.xml  ico_content_selected.xml  ico_copy.xml  ico_date.xml  (+59 more)
workspace/android_user/app/src/main/res/drawable-v24/: color_gradient_gympin.xml
workspace/android_user/app/src/main/res/drawable-xhdpi/: _c_register_btn_bg_1_disabled.xml
workspace/android_user/app/src/main/res/drawable-xxhdpi/: _c_register_btn_bg_1_pressed.xml  _rectangle_radius_fill_alizarin_crimson.xml  _rectangle_radius_fill_crimson.xml  c_register_btn_bg_1.xml
workspace/android_user/app/src/main/res/layout/: activity_main.xml  c_component_base_dialog.xml  c_component_bottom_dialog.xml  c_full_screen_map.xml  com_general_actionbar.xml  com_map_full_view.xml  com_map_view.xml  com_seek_events.xml  com_user_list.xml  dialog_confirm.xml  dialog_follow.xml  dialog_messages.xml  dialog_qr_code.xml  dialog_select_date_and_time.xml  dialog_select_people.xml  fragment_browser.xml  fragment_event_create_walking.xml  fragment_event_walking.xml  fragment_events_list_walking.xml  fragment_full_screen_map.xml  fragment_main_contents.xml  fragment_main_credit.xml  fragment_main_event.xml  fragment_main_events.xml  fragment_main_events_list.xml  fragment_main_gympin.xml  fragment_main_invite_friends.xml  fragment_main_leader_board.xml  fragment_main_messages.xml  fragment_main_messages_chat.xml  fragment_main_my_contents.xml  fragment_main_my_events.xml  fragment_main_my_profile.xml  fragment_main_notifs.xml  (+65 more)
workspace/android_user/gradle/wrapper/: gradle-wrapper.properties
workspace/android_user/qrCodeGenerator/: build.gradle
workspace/android_user/qrCodeGenerator/src/main/: AndroidManifest.xml
workspace/web_api/: .gitignore  mvnw.cmd  pom.xml
workspace/web_api/common/: pom.xml
workspace/web_api/controllerImpl/: pom.xml
workspace/web_api/dao/: pom.xml
workspace/web_api/dao/src/main/resources/: data.sql
workspace/web_api/domain/: pom.xml
workspace/web_api/framework/: pom.xml
workspace/web_api/framework/src/main/resources/: application.properties  data.sql  import.sql  logback-spring.xml  logback.xml  web.xml
workspace/web_api/framework/src/test/resources/: application-integrationtest.properties  application.properties
workspace/web_api/persistence/: pom.xml
workspace/web_api/persistence/src/main/resources/: data.sql
workspace/web_api/product/: pom.xml
workspace/web_api/serviceImpl/: pom.xml
workspace/web_api/src/main/resources/WEB-INF/: index.html  web.xml
workspace/web_api/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fa.properties
(+5508 files in other folders)
