<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/Red_gympin"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/iran_sans_normal"
            android:gravity="center"
            android:text="@string/select_start_point"
            android:textAlignment="center"
            android:textColor="@color/white_london"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/_full_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_rectangle_radius_fill_white_transparent"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cl_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_close_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/iran_sans_normal"
            android:gravity="center"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/black_Bistre"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_start_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/iran_sans_normal"
            android:textAlignment="viewStart"
            android:textColor="@color/black_Bistre"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_rectangle_radius_fill_white_transparent"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/_full_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_close_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/iran_sans_normal"
            android:gravity="center"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/black_Bistre"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_end_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/iran_sans_normal"
            android:textAlignment="viewStart"
            android:textColor="@color/black_Bistre"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_close_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/cyan_light"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white_london"
        android:fontFamily="@font/iran_sans_bold"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>