<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_Munsell">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/main_my_profile_content" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_london">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actionbar">
                    <LinearLayout
                        android:id="@+id/ll_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_43sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iran_sans_normal"
                            android:text="ویرایش"
                            android:textColor="@color/red_Lust"
                            android:textSize="@dimen/_11sdp"/>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:tint="@color/red_Alizarin_Crimson"
                            android:src="@drawable/ico_edit" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/_img_mock"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_230sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:src="@drawable/charcter_orang"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_edit" />

                    <ImageView
                        android:id="@+id/_img_user"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/placeholder_userprofile"
                        android:layout_marginTop="@dimen/_43sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/_img_mock"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/_img_user_gender"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ico_man"
                        app:layout_constraintBottom_toBottomOf="@+id/_img_user"
                        app:layout_constraintEnd_toEndOf="@+id/_img_user"
                        app:layout_constraintStart_toStartOf="@+id/_img_user"
                        app:layout_constraintTop_toTopOf="@+id/_img_user"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintVertical_bias="0.95" />

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_bold"
                        android:text="@string/text_placeholder"
                        android:textColor="@color/black_ciatel"
                        app:layout_constraintEnd_toEndOf="@+id/_img_user"
                        app:layout_constraintStart_toStartOf="@+id/_img_user"
                        app:layout_constraintTop_toBottomOf="@+id/_img_user" />

                    <TextView
                        android:id="@+id/txt_user_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_normal"
                        android:text="@string/text_placeholder"
                        android:textColor="@color/grey_Ash"
                        app:layout_constraintEnd_toEndOf="@+id/_img_user"
                        app:layout_constraintStart_toStartOf="@+id/_img_user"
                        app:layout_constraintTop_toBottomOf="@+id/txt_user_name" />

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/rb_user_rate"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/_img_user"
                        app:layout_constraintStart_toStartOf="@+id/_img_user"
                        app:layout_constraintTop_toBottomOf="@+id/txt_user_phone_number"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableFilled="@drawable/ico_rate_star_active"
                        app:srb_drawableEmpty="@drawable/ico_rate_star_deactive"
                        app:srb_clickable="false"
                        app:srb_scrollable="false"
                        app:srb_numStars="5"
                        app:srb_starHeight="@dimen/_12sdp"
                        app:srb_starPadding="0dp"
                        app:srb_starWidth="@dimen/_12sdp"
                        app:srb_stepSize="0.1" />

                    <TextView
                        android:id="@+id/txt_user_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/iran_sans_normal"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:maxLines="3"
                        android:textColor="@color/grey_Ash"
                        app:layout_constraintEnd_toEndOf="@+id/_img_user"
                        app:layout_constraintStart_toStartOf="@+id/_img_user"
                        app:layout_constraintTop_toBottomOf="@+id/rb_user_rate" />

                    <View
                        android:id="@+id/view_spliter"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:background="@color/grey_Ash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_user_bio"
                        app:layout_constraintStart_toStartOf="@+id/txt_user_bio"
                        app:layout_constraintTop_toBottomOf="@+id/txt_user_bio" />

                    <ProgressBar
                        android:id="@+id/prg_user_followers_count"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/view_spliter"
                        app:layout_constraintTop_toTopOf="@+id/view_spliter"
                        app:layout_constraintBottom_toBottomOf="@+id/view_spliter"/>
                    <ProgressBar
                        android:id="@+id/prg_user_following_count"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/view_spliter"
                        app:layout_constraintTop_toTopOf="@+id/view_spliter"
                        app:layout_constraintBottom_toBottomOf="@+id/view_spliter"/>
                    <TextView
                        android:id="@+id/txt_user_followers_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_normal"
                        android:text="@string/followers_count"
                        android:textSize="@dimen/_9sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textColor="@color/grey_tehran"
                        app:layout_constraintBottom_toBottomOf="@+id/view_spliter"
                        app:layout_constraintStart_toEndOf="@+id/view_spliter"
                        app:layout_constraintTop_toTopOf="@+id/view_spliter" />

                    <TextView
                        android:id="@+id/txt_user_following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_normal"
                        android:text="@string/followings_count"
                        android:textSize="@dimen/_9sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textColor="@color/grey_tehran"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_spliter"
                        app:layout_constraintEnd_toStartOf="@+id/view_spliter"
                        app:layout_constraintTop_toTopOf="@+id/view_spliter" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.notrika.gympin.util.component.CActionbarGeneral
                    android:id="@+id/actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_london"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="محتوا های من"
                    android:visibility="gone"
                    android:textColor="@color/black_ciatel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey_Ash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ico_notif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white_london"
        android:padding="@dimen/_3sdp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>