<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/const_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_Survey_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/sampleuser5"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/iran_sans_normal"
                android:text="نام کاربری"
                android:textColor="@color/black_Bistre"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_user"
                app:layout_constraintStart_toStartOf="@+id/img_user"
                app:layout_constraintTop_toBottomOf="@+id/img_user" />


            <TextView
                android:id="@+id/txt_event_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:fontFamily="@font/iran_sans_normal"
                android:text="@string/text_placeholder"
                android:textAlignment="viewStart"
                android:textColor="@color/black_Bistre"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_user"
                app:layout_constraintTop_toTopOf="@+id/img_user" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/rate_user"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_user"
                app:layout_constraintTop_toBottomOf="@+id/txt_event_name"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/ic_star_black_active_16dp"
                app:srb_drawableFilled="@drawable/ic_star_black_16dp"
                app:srb_numStars="5"
                app:srb_starPadding="0dp"
                app:srb_starHeight="@dimen/_35sdp"
                app:srb_starWidth="@dimen/_35sdp"
                app:srb_stepSize="0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>