apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.notrika.gympin"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

//        defaultConfig {
//            manifestPlaceholders = [onesignal_app_id : "51150754-1bd6-4632-ba35-55bbbeff985a",
//                                    // Project number pulled from dashboard, local value is ignored.
//                                    onesignal_google_project_number: "REMOTE"]
//        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'

    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    kapt {
        generateStubs = true
    }
    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':Cbar')

    //navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

//    //firebase
//    implementation platform('com.google.firebase:firebase-bom:28.3.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    //dagger
    implementation 'com.google.dagger:dagger:2.38.1'
    implementation "com.google.dagger:dagger-android-support:2.38.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt "com.google.dagger:dagger-android-processor:2.23.1"
    kapt 'com.google.dagger:dagger-compiler:2.23.1'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.23.1"

//    //nice progress
//    def progress_version = "1.4.0"
//    implementation "com.github.ybq:Android-SpinKit:$progress_version"

    //nice animations
    def animation_version = "3.4.0"
    implementation "com.airbnb.android:lottie:$animation_version"

    //ratebar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

//    //eventbus
//    def eventbus_version = "3.1.1"
//    implementation "org.greenrobot:eventbus:$eventbus_version"

//    //onesignal
//    def onesignal_version = "3.7.1"
//    implementation "com.onesignal:OneSignal:$onesignal_version"

    //material
    def material_version = "1.5.0"
    implementation "com.google.android.material:material:$material_version"

//    //getLocation
//    def smartlocation = "3.3.3"
//    implementation "io.nlopez.smartlocation:library:$smartlocation"

//    //imagePicker
//    def imagePicker = "1.0.1"
//    implementation 'com.github.dhaval2404:imagepicker:1.6'
//    implementation "com.github.florent37:inline-activity-result-kotlin:$imagePicker"

    //sdp library
    implementation "com.intuit.sdp:sdp-android:1.0.6"

    //coroutines library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    // Glide
    def glideVersion = "4.9.0"
    def glideTransformationsVersion = "4.3.0"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:$glideTransformationsVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // ViewModel and LiveData
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

//    // ratingbar
//    def ratingbar_version = '1.4.0'
//    implementation "me.zhanghai.android.materialratingbar:library:$ratingbar_version"

    // Retrofit
    def retrofitVersion = "2.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //map
    implementation 'org.osmdroid:osmdroid-android:6.1.0'

//    //image Gallery
//    def scrollgalleryviewVersion = "1.2.8"
//    implementation "com.veinhorn.scrollgalleryview:library:$scrollgalleryviewVersion"
//    implementation "com.veinhorn.scrollgalleryview:picasso-loader:$scrollgalleryviewVersion"

    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"

//    // folding-cell
//    def folding_version = '1.2.3'
//    implementation "com.ramotion.foldingcell:folding-cell:$folding_version"

//    // video-player
//    def linsea_player_version = '1.1.0@aar'
//    implementation "com.linsea:universalvideoview:$linsea_player_version"

//    // round progress
//    def RoundCornerProgressBar_version = '2.0.3'
//    implementation "com.akexorcist:RoundCornerProgressBar:$RoundCornerProgressBar_version"

    // room
    kapt 'androidx.room:room-compiler:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation "androidx.room:room-runtime:2.3.0"

    // Reactive Streams (convert Observable to LiveData)
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}