<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>نتیجه ترکنش</title>
    <link rel="stylesheet" href="asset/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            width: 300px;
            background: #f3f3f3;
            border-radius: 8px;
            height: 250px;
            box-shadow: #c7c7c7 1px 5px 7px 1px;
            right: Calc( 50vw - 150px );
            top: Calc(50vh - 150px);
            position: absolute;
        }
        .box-header {
            color: #fff;
            font-size: 1.3em;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }
        .box-body{
            padding: 10px;
        }
        .box-btn {
            position: absolute;
            bottom: 10px;
            width: Calc( 100% - 20px );
            height: 40px;
            border: none;
            border-radius: 8px;
            color: #FFF;
            font-family: Tahoma;
            box-shadow: #b3b3b3 0px 0px 4px 3px;
        }
        body{
            direction: rtl;
            font-family: Tahoma;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <!-- Add your navigation links here -->
    </nav>
</header>
<main>

    <section>
        <div class="box">
            <div class="box-header">
            </div>
            <div class="box-body">
                پاسخ درگاه :
                <span th:text="${Message}" />
                <br/>
                <button class="box-btn" id="btn-back"  >بازگشت  - 15</button>
            </div>
        </div>
        <!-- Add your main content here -->
    </section>
</main>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
    $( document ).ready(function() {
        var count = 14;
        var result = "true"=="[[${Result}]]";
        $(".box-header").css("background",result?"#128865":"#f54554");
        $(".box-btn").css("background",result?"#128865":"#f54554");
        $(".box-header").html(result?"عملیات موفق":"عملیات ناموفق");

        var inretval = setInterval(()=>{
            if(count===0){
                $("#btn-back").html("بازگشت");
                window.location.href = "[[${Ref}]]";
            }
            else{
                $("#btn-back").html("بازگشت  - "+count);
                count--;
            }
        },1000);
    });
</script>
</body>
</html>
