<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/main_reserves"
            android:icon="@drawable/menu_item_main_reserves"
            android:title="@string/reserves"/>
        <item
            android:id="@+id/main_works"
            android:icon="@drawable/menu_item_main_home"
            android:title="@string/works"/>
        <item
            android:id="@+id/main_myplace"
            android:icon="@drawable/menu_item_main_home"
            android:title="@string/my_place"/>



</menu>