<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.15 at 07:26:58 PM IRST 

  -->
      
    <bindings xmlns:tns="https://pec.Shaparak.ir/NewIPGServices/Confirm/ConfirmService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.notrika.gympin.common.finance.gateway.AutoGenerated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ConfirmPayment">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ConfirmPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientConfirmRequestData">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ClientConfirmRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConfirmPaymentResponse">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ConfirmPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientConfirmResponseData">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ClientConfirmResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConfirmPaymentWithAddData">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ConfirmPaymentWithAddData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConfirmPaymentWithAddDataResponse">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ConfirmPaymentWithAddDataResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientConfirmResponseDataAddData">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ClientConfirmResponseDataAddData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConfirmPaymentWithAmount">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ConfirmPaymentWithAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientConfirmWithAmountRequestData">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ClientConfirmWithAmountRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConfirmPaymentWithAmountResponse">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ConfirmPaymentWithAmountResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="https://pec.Shaparak.ir/NewIPGServices/Sale/SaleService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.notrika.gympin.common.finance.gateway.AutoGenerated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentRequest">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.SalePaymentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientSaleRequestData">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ClientSaleRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentRequestResponse">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.SalePaymentRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientSaleResponseData">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ClientSaleResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentWithId">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.SalePaymentWithId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentWithIdResponse">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.SalePaymentWithIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UDSalePaymentRequest">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.UDSalePaymentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UDSalePaymentRequestResponse">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.UDSalePaymentRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientPaymentResponseDataBase">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ClientPaymentResponseDataBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentWithDiscount">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.SalePaymentWithDiscount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientSaleDiscountRequestData">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ClientSaleDiscountRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentWithDiscountResponse">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.SalePaymentWithDiscountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientPaymentRequestDataBase">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ClientPaymentRequestDataBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfProduct">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.ArrayOfProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Product">
                  
            <class ref="com.notrika.gympin.common.finance.gateway.AutoGenerated.Product"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
