<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.10 at 11:00:24 AM GMT+03:30 

  -->
      
    <bindings xmlns:tns="https://pec.Shaparak.ir/NewIPGServices/Sale/SaleService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.notrika.gympin.common.gateway.parsian.AutoGenerated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentRequest">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.SalePaymentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientSaleRequestData">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.ClientSaleRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentRequestResponse">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.SalePaymentRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientSaleResponseData">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.ClientSaleResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentWithId">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.SalePaymentWithId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentWithIdResponse">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.SalePaymentWithIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UDSalePaymentRequest">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.UDSalePaymentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UDSalePaymentRequestResponse">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.UDSalePaymentRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientPaymentResponseDataBase">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.ClientPaymentResponseDataBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentWithDiscount">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.SalePaymentWithDiscount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientSaleDiscountRequestData">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.ClientSaleDiscountRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SalePaymentWithDiscountResponse">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.SalePaymentWithDiscountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClientPaymentRequestDataBase">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.ClientPaymentRequestDataBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfProduct">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.ArrayOfProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Product">
                  
            <class ref="com.notrika.gympin.common.gateway.parsian.AutoGenerated.Product"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
