<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse">
    <rotate
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="0%"
        android:fromDegrees="-5"
        android:toDegrees="5"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="infinite"/>



</set>